---
- name: Unpack backend
  ansible.builtin.unarchive:
   src: ~/project/backend/dist.tgz
  #  src: ~/project/backend.tgz
   dest: ~/
   remote_src: no

- name: Rename ~/dist -> ~/backend
  command: mv ~/dist ~/backend

- name: Start PM2
  shell: |
    cd ~/backend
    pm2 start npm --name backend -- start
